# demo_file

demo_file/: pom.xml
demo_file/src/main/java/com/xiao/: DemoFileApplication.java
demo_file/src/main/java/com/xiao/controller/: FileController.java  PreviewController.java
demo_file/src/main/resources/: application.properties
demo_file/src/main/resources/templates/: fileTest.html
